{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "bookmarkpilotd1db",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "7adbecac-399b-4ae0-a33f-020835078df4",
      "database_name": "BookmarkPilotD1DB"
    }
  ],
  "observability": {
    "enabled": true
  }
}
